  # Password Protection
  # This will request a username and password for any visitor to your server's IP.
  # The default user is admin. You set the password during EngineScript installation.
  satisfy any;
  auth_basic "Restricted Access: Admin Area";
  auth_basic_user_file /etc/nginx/restricted-access/.htpasswd;
  allow 127.0.0.1;
  allow ::1;
  #deny all;
