# Default virtual domain file for your Nginx server.
# This includes basic Nginx and PHP support, allowing you to connect directly to the server's IP address.
#
# When connecting to this IP, your browser will warn you that the connection is untrusted.
# This is because we've self-signed an SSL certificate for this IP.
# You'll need to tell your browser to allow the invalid SSL cert.

server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name localhost;

  # SSL Certs
  ssl_certificate /etc/nginx/ssl/localhost/localhost.crt;
  ssl_certificate_key /etc/nginx/ssl/localhost/localhost.key;
  ssl_dhparam /etc/nginx/ssl/dhe/ffdhe2048.pem;

  # SSL Settings
  ssl_buffer_size 1369;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_session_timeout 1h;

  root /var/www/admin;

  # Password Protection
  # This will request a username and password for any visitor to your server's IP.
  # The default user is admin. You set the password during EngineScript installation.
  #
  # Create new login credentials in the SSH console by doing:
  # sudo sh -c "echo -n 'USERNAME:' >> /etc/nginx/restricted-access/.htpasswd"
  # sudo sh -c "openssl passwd -apr1 >> /etc/nginx/restricted-access/.htpasswd"
  satisfy any;
  auth_basic "Restricted Access: Admin Area";
  auth_basic_user_file /etc/nginx/restricted-access/.htpasswd;
  allow 127.0.0.1;
  allow ::1;
  #deny all;

  # FastCGI_Cache Disable
  set $skip_cache 1;

  location / {
    try_files $uri $uri/ =404;
  }

  location /enginescript/webmin/ {
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_redirect http://$host:32792/ http://$host/enginescript/webmin;
    proxy_pass http://127.0.0.1:32792/;
  }

  # Development and Debug
  #include /etc/nginx/globals/debugheaders.conf;
  #include /etc/nginx/globals/devrestrictions.conf;

  include /etc/nginx/globals/errorpages.conf;
  #include /etc/nginx/globals/nginxblock.conf;

  location ~ \.php$ {
    include /etc/nginx/globals/php.conf;
  }

  # Logs
  access_log /var/log/domains/localhost-nginx-access.log main buffer=256k flush=5m;
  error_log /var/log/domains/localhost-nginx-error.log error;

  #include /etc/nginx/globals/staticfiles.conf;

}
