# Default virtual domain file for your Nginx server.
# This includes basic Nginx and PHP support, allowing you to connect directly to the server's IP address.
#
# When connecting to this IP, your browser will warn you that the connection is untrusted.
# This is because we've self-signed an SSL certificate for this IP.
# You'll need to tell your browser to allow the invalid SSL cert.

#Configuration note:
# The listen parameters "deferred fastopen=256 reuseport" can only be enabled in a single vhost at a time.
# They may result in some performance boost on a production site, but testing on your specific site is recommended.
# If you'd like to test this, you'll need to remove it from this file and add it to /etc/nginx/sites-enabled/yourdomain.com.conf.

server {
  listen 80 deferred fastopen=256 reuseport;
  listen [::]:80 deferred fastopen=256 reuseport;
  server_name localhost;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2 deferred fastopen=256 reuseport;
  listen [::]:443 ssl http2 deferred fastopen=256 reuseport;
  server_name localhost;

  # SSL Certs
  ssl_certificate /etc/nginx/ssl/localhost/localhost.crt;
  ssl_certificate_key /etc/nginx/ssl/localhost/localhost.key;
  ssl_dhparam /etc/nginx/ssl/dhe/ffdhe2048.pem;

  # SSL Settings
  ssl_buffer_size 1369;
  ssl_protocols TLSv1.3;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_session_timeout 1h;

  root /var/www/admin;

  # Password Protection
  # This will request a username and password for any visitor to your server's IP.
  # The default user is admin. You set the password during EngineScript installation.
  satisfy any;
  auth_basic "Restricted Access: Admin Area";
  auth_basic_user_file /etc/nginx/restricted-access/.htpasswd;
  allow 127.0.0.1;
  allow ::1;
  #deny all;

  # FastCGI_Cache Disable
  set $skip_cache 1;

  location / {
    try_files $uri $uri/ =404;
  }

  location /enginescript/webmin/ {
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:32792/;
  }

  # Development and Debug
  #include /etc/nginx/globals/debugheaders.conf;
  #include /etc/nginx/globals/devrestrictions.conf;

  location ~ \.php$ {
    include fastcgi_params;
    include /etc/nginx/globals/php.conf;
  }

  # Logs
  #access_log /dev/null crit;
  access_log /var/log/domains/localhost-nginx-access.log main buffer=256k flush=5m;
  error_log /var/log/domains/localhost-nginx-error.log error;
  access_log off;
}
