# HTTP Status Codes: https://www.restapitutorial.com/httpstatuscodes.html

# 2xx codes = Success

# 3xx codes = Redirection

# 4xx codes = Client Error
error_page 400 /400-error.html;         # 400 = Bad Request
error_page 401 /401-error.html;         # 401 = Unauthorized
error_page 403 /403-error.html;         # 403 = Forbidden
error_page 404 /404-error.html;         # 404 = Not Found (Normally handled by WordPress)
error_page 444 /rate-limit-error.html;  # 444 = No Response (Using this for Nginx Rate Limiting)

# 5xx codes = Server Error
error_page 500 /500-error.html;         # 500 = Internal Server Error
error_page 503 /503-error.html;         # 503 = Service Unavailable
error_page 504 /504-error.html;         # Gateway Timeout

location ~ /(.*)-error.html {
  try_files $1-error.html @error;
  internal;
}

location @error {
  root /var/www/error/_site;
}
