# Use cached or actual files if they exist. Otherwise pass request to WordPress.
location / {
  try_files $uri $uri/ /index.php$is_args$args;

  # HTTP Reponse Headers
  include /etc/nginx/globals/responseheaders.conf;

  more_clear_headers 'Pragma';
  more_clear_headers 'Expires';
  more_clear_headers 'Cache-Control';
  add_header Cache-Control $wp_cf_super_cache_active;

  # Cache Headers
  # Because we're also using Super Page Cache for Cloudflare, this header is no longer all that useful.
  # Cloudflare caches the initial response, so oftentimes you will see MISS when that's not really what is going on within Nginx.
  # You can test this by disabling the Super Page Cache for Cloudflare plugin temporarily.
  add_header X-FastCGI-Cached $upstream_cache_status always;

  # Development and Debug
  #include /etc/nginx/globals/debugheaders.conf;
  #include /etc/nginx/globals/devrestrictions.conf;
}
