# Use cached or actual files if they exist. Otherwise pass request to WordPress.
location / {
  try_files $uri $uri/ /index.php$is_args$args;

  # Cache Headers
  add_header X-FastCGI-Cached $upstream_cache_status always;

  # HTTP Reponse Headers
  include /etc/nginx/globals/responseheaders.conf;

  more_clear_headers 'Pragma';
  more_clear_headers 'Expires';
  more_clear_headers 'Cache-Control';
  add_header Cache-Control $wp_cf_super_cache_active;

  # Cache Headers
  add_header X-FastCGI-Cached $upstream_cache_status always;

  # Development and Debug
  #include /etc/nginx/globals/debugheaders.conf;
  #include /etc/nginx/globals/devrestrictions.conf;
}
