# Block dangerous referer
if ($es_http_referer = 1) {
	return 403;
}

# Block dangerous user agents
if ($es_http_user_agent = 1) {
	return 403;
}

# Block dangerous query strings
#if ($es_query_string = 1) {
  #return 403;
#}

# Block dangerous request methods
if ($es_request_method = 1) {
  return 403;
}

# Block dangerous file extensions
if ($es_request_uri = 1) {
  return 403;
}
