# Block dangerous referer
#if ($es_http_referer = 2) {
#	return 403;
#}

# Block dangerous user agents
#if ($es_http_user_agent = 2) {
#	return 403;
#}

# Block dangerous query strings
#if ($es_query_string = 2) {
  #return 403;
#}

# Block dangerous request methods
if ($es_request_method = 2) {
  return 403;
}

# Block dangerous file extensions
if ($es_request_uri = 2) {
  return 403;
}
