# Prevent Woocommerce Session / Cart Conflicts
set $es_session "";

if ($http_cookie ~* "wc_session_cookie_[^=]*=([^%]+)%7C") {
        set $es_session wc_session_cookie_$1;
}

if ($skip_cache = 0 ) {
        more_clear_headers "Set-Cookie*";
        set $es_session "";
}

# Regex to split $uri to $fastcgi_script_name and $fastcgi_path
fastcgi_split_path_info ^(.+\.php)(/.+)$;

# Check that the PHP script exists before passing it
try_files $uri =404;

# Bypass the fact that try_files resets $fastcgi_path_info
# see: http://trac.nginx.org/nginx/ticket/321
#set $path_info $fastcgi_path_info;
#fastcgi_param PATH_INFO $path_info;

fastcgi_index index.php;
include /etc/nginx/fastcgi.conf;

# Exploit mitigation
fastcgi_param HTTP_PROXY "";

fastcgi_cache EngineScriptWP;
fastcgi_pass unix:/run/php/php8.0-fpm.sock;
