# Features
add_header Permissions-Policy "accelerometer=(), autoplay=(), browsing-topics=(), camera=(), encrypted-media=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=*, xr-spatial-tracking=()" always;
add_header X-DNS-Prefetch-Control on;
add_header X-Robots-Tag all;
add_header X-UA-Compatible "IE=Edge";

# HTTP3
#add_header Alt-Svc 'h3=":$server_port"; ma=86400';

# Powered By
#more_set_headers "Server : Nginx"
#more_set_headers "X-Powered-By : EngineScript | EngineScript.com";

# Referrer Policy
add_header Referrer-Policy "unsafe-url";

# Security
add_header X-Content-Type-Options "nosniff" always;
add_header X-Frame-Options SAMEORIGIN always;
#add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval';" always;

# Resources
# https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Public-Key-Pins
# https://scotthelme.co.uk/introducing-the-reporting-api-nel-other-major-changes-to-report-uri/
# https://docs.report-uri.com/setup/ect/
# https://github.com/w3c/webappsec-feature-policy/blob/master/features.md#fn1
