# Content Security Policy
# Be careful with CSP if you're unfamiliar with its configuration.
#add_header Content-Security-Policy
#  "default-src *  data: blob: filesystem: about: ws: wss: 'unsafe-inline' 'unsafe-eval';
#  script-src * data: blob: 'unsafe-inline' 'unsafe-eval';
#  connect-src * data: blob: 'unsafe-inline';
#  img-src * data: blob: 'unsafe-inline';
#  frame-src * data: blob: ;
#  style-src * data: blob: 'unsafe-inline';
#  font-src * data: blob: 'unsafe-inline';
#  object-src * data: blob: 'unsafe-inline';";

# Features
add_header Feature-Policy "autoplay 'none'; camera 'none'; encrypted-media 'none'; microphone 'none'; midi 'none';" always;
add_header X-DNS-Prefetch-Control on;
add_header X-Download-Options noopen;
add_header X-Robots-Tag all;
add_header X-UA-Compatible "IE=Edge";

# Opt out of Google's FLoC network
add_header Permissions-Policy interest-cohort=();

# Powered By
#more_set_headers "Server : Nginx"
more_set_headers "X-Powered-By : EngineScript | EngineScript.com";

# Referrer Policy
add_header Referrer-Policy "unsafe-url";

# Security
add_header X-Content-Type-Options "nosniff" always;
add_header X-Frame-Options SAMEORIGIN always;
add_header X-XSS-Protection "1; mode=block" always;

#add_header Expect-CT "report; max-age=86400; report-uri=https://example.com";
#add_header Expect-Staple "max-age=31536000; report-uri=https://example.com; includeSubDomains; preload";

# Resources
# https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Public-Key-Pins
# https://scotthelme.co.uk/introducing-the-reporting-api-nel-other-major-changes-to-report-uri/
# https://docs.report-uri.com/setup/ect/
# https://github.com/w3c/webappsec-feature-policy/blob/master/features.md#fn1
