# Rules for static file types

# Disable logging of robots.txt requests
location = /robots.txt {
  access_log /dev/null;
  log_not_found off;
  add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0"; expires -1;
  #include fastcgi_params;
  #include /etc/nginx/globals/php.conf;
}

# Common Web Files and Documents
location ~* \.(?:3gp|7z|a(ac|png|s[fx]|vi(fs?)?)|b(mp|r|z2)|c(ast|ur)|do[ct][mx]?|flv|g(if|z)|h(eic|tc)|i[cs]o|jpe?g|m(4a|idi?|ov|p(3|4|e?g))|og[gv]|p(df|ls|ng|[op][st][mx]?)|rar|swf|t(ar|gz|iff?)|uha|w([am]v|eb[mp])|xl[st][mx]?|zip)$ {
  add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable, max-age=31536000, stale-while-revalidate=86400, stale-if-error=604800";
  access_log /dev/null;
  log_not_found off;
  #expires max;
}

# Web Fonts
location ~* \.(?:eot|otf|svgz?|tt[cf]|woff2?)$ {
  access_log /dev/null;
  add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable, max-age=2592000, stale-while-revalidate=86400, stale-if-error=604800";
  include fastcgi_params;
  include /etc/nginx/globals/php.conf;
  #expires max;
}

# Javascript & CSS
#location ~* \.(?:css|js)(\.map)?$ {
  #access_log /dev/null;
  #include fastcgi_params;
  #include /etc/nginx/globals/php.conf;
  #expires max;
#}

# HTML & Text files
#location ~* \.(?:html?|txt)$ {
  #access_log /dev/null;
  #include fastcgi_params;
  #include /etc/nginx/globals/php.conf;
  #expires 1d;
#}
