# Rules for static file types

# Common Web Files and Documents
location ~* \.(?:3gp|7z|a(ac|png|s(f|x)|vi(fs?)?)|b(mp|r|z2)|c(ast|ur)|do(c|t)(m|x)?|flv|g(if|z)|h(eic|tc)|i(c|s)o|jpe?g|m(4a|idi?|ov|p(3|4|e?g))|og(g|v)|p(df|ls|ng|(o|p)(s|t)(m|x)?)|rar|swf|t(ar|gz|iff?)|uha|w((a|m)v|eb(m|p))|xl(s|t)(m|x)?|zip)$ {
  access_log /dev/null;
  log_not_found off;
  expires max;
}

# Web Fonts
location ~* \.(?:eot|otf|svgz?|tt(c|f)|woff2?)$ {
  access_log /dev/null;
  expires max;
}

# Javascript & CSS
location ~* \.(?:css|js)(\.map)?$ {
  access_log /dev/null;
  expires max;
}

# HTML & Text files
#location ~* \.(html?|txt)$ {
  #access_log /dev/null;
  #expires 1d;
#}

# Disable logging of robots.txt requests
location = /robots\.txt {
  access_log /dev/null;
  log_not_found off;
}
