# Avoid cache for mobile user agents
if ($es_http_user_agent = 2) {
	set $skip_cache 1;
}

# Avoid cache for WP or WC locations
if ($es_http_cookie = 2) {
 set $skip_cache 1;
}

# Avoid cache for WP or WC locations
if ($es_request_uri = 2) {
 set $skip_cache 1;
}

# Avoid cache for requests other than GET or HEAD
if ($es_request_method = 2) {
 set $skip_cache 1;
}

# Avoid cache for http_x_requested_with
if ($es_http_x_request_with = 2) {
	set $skip_cache 1;
}

# Avoid cache for any query string
if ($query_string != "") {
  set $skip_cache 1;
}

# Avoid cache for WooCommerce add to cart AJAX
if ($arg_add-to-cart != "" ) {
  set $skip_cache 1;
}
