# Rate Limit WordPress Login
location = /wp-login.php {
  include fastcgi_params;
  include /etc/nginx/globals/php.conf;
  limit_req zone=WP burst=5 nodelay;
  limit_req_status 429;
}

# Rate Limit WordPress Cron
location = /wp-cron.php {
  add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0"; expires -1;
  include fastcgi_params;
  include /etc/nginx/globals/php.conf;
  limit_req zone=WP burst=5 nodelay;
  limit_req_status 429;
}

# Rate Limit XMLRPC & Allow JetPack IPs
location = /xmlrpc.php {
  allow 122.248.245.244/32;
  allow 54.217.201.243/32;
  allow 54.232.116.4/32;
  allow 192.0.80.0/20;
  allow 192.0.96.0/20;
  allow 192.0.112.0/20;
  allow 195.234.108.0/22;
  #deny all;
  access_log off;
  log_not_found off;
  limit_req zone=WP burst=5 nodelay;
  limit_req_status 429;
  include fastcgi_params;
  include /etc/nginx/globals/php.conf;
}

# Askimet
location /wp-content/plugins/akismet/ {
  location ~ ^/wp-content/plugins/akismet/(.+/)?(form|akismet)\.(?:css|js)$ {
    allow all;
    expires 30d;
    include fastcgi_params;
    include /etc/nginx/globals/php.conf;
  }

  location ~ ^/wp-content/plugins/akismet/(.+/)?(.+)\.(?:png|gif)$ {
    allow all;
    expires 30d;
  }

  location ~* /wp-content/plugins/akismet/.*\.php$ {
    include fastcgi_params;
    include /etc/nginx/globals/php.conf;
    allow 127.0.0.1;
    deny all;
  }
}

# Allow AJAX requests in themes and plugins
location ~ ^/wp-admin/admin-ajax\.php$ {
  include fastcgi_params;
  include /etc/nginx/globals/php.conf;
}

location ~* ^/wp-content/uploads/sucuri/ {
  allow 127.0.0.1;
  deny all;
  include fastcgi_params;
  include /etc/nginx/globals/php.conf;
}

# Easy Digital Downloads protection
location ~ ^/wp-content/uploads/edd/(.*?)/+\.zip$ {
  rewrite / permanent;
}

# Allow TinyMCE
location = /wp-includes/js/tinymce/wp-tinymce.php {
  include fastcgi_params;
  include /etc/nginx/globals/php.conf;
}

# Allow REST API
location ~ ^/wp-json/ {
  rewrite ^/wp-json/(.*?)$ /?rest_route=/$1 last;
}

# Private Prefetch Proxy
# https://developer.chrome.com/blog/private-prefetch-proxy/
# https://traffic-advice-checkup.netlify.app/
location /.well-known/traffic-advice {
  types { } default_type "application/trafficadvice+json; charset=utf-8";
  return 200 "[{\n \"user_agent\": \"prefetch-proxy\",\n \"google_prefetch_proxy_eap\": {\n \"fraction\": 1.0\n }\n}]";
  allow all;
}

# Protect WooCommerce upload folder from being accessed directly.
# "X-Accel-Redirect/X-Sendfile" or "Force Downloads" method for downloadable products.
location ~* /wp-content/uploads/woocommerce_uploads/ {
  if ( $upstream_http_x_accel_redirect = "" ) {
    return 403;
  }
  internal;
  include fastcgi_params;
  include /etc/nginx/globals/php.conf;
}

# "Redirect Only" method for downloadable products.
#location ~* /wp-content/uploads/woocommerce_uploads/ {
  #autoindex off;
  #include fastcgi_params;
  #include /etc/nginx/globals/php.conf;
#}

# CVE-2018-6389: Don't enable until you read
# https://bjornjohansen.no/load-scripts-php
#location ~ /wp-admin/load-(scripts|styles)\.php {
  #deny all;
#}
