MARIADB_VER="11.4.7"
SSE_PLUGIN_VER="null"
PCRE2_VER="10.45"
OPENSSL_VER="3.4.1"
NGINX_VER="1.29.0"
PHPMYADMIN_VER="5.2.2"
ZLIB_VER="1.3.1"
LIBURING_VER="2.11"
NGINX_HEADER_VER="0.38"
NGINX_PURGE_VER="2.5.3"
NGINX_DYN_TLS_PATCH_SHA="1eeff69434585b2417e5d5c49e0479c8b22b205192f60b638a5b6c589152c40b"
VARIABLES_DATE="JUN2725"
MARIADB_VER="11.4.7"
SSE_PLUGIN_VER="1.8.0"
SWPO_PLUGIN_VER="1.5.9"
PCRE2_VER="10.45"
OPENSSL_VER="3.4.1"
NGINX_VER="1.29.0"
PHPMYADMIN_VER="5.2.2"
ZLIB_VER="1.3.1"
LIBURING_VER="2.11"
NGINX_HEADER_VER="0.38"
NGINX_PURGE_VER="2.5.3"
NGINX_DYN_TLS_PATCH_SHA="1eeff69434585b2417e5d5c49e0479c8b22b205192f60b638a5b6c589152c40b"
VARIABLES_DATE="JUN2825"
MARIADB_VER="11.4.7"
SSE_PLUGIN_VER="1.8.0"
SWPO_PLUGIN_VER="1.5.9"
PCRE2_VER="10.45"
OPENSSL_VER="3.4.2"
NGINX_VER="1.29.0"
PHPMYADMIN_VER="5.2.2"
ZLIB_VER="1.3.1"
LIBURING_VER="2.11"
NGINX_HEADER_VER="0.38"
NGINX_PURGE_VER="2.5.3"
NGINX_DYN_TLS_PATCH_SHA="1eeff69434585b2417e5d5c49e0479c8b22b205192f60b638a5b6c589152c40b"
VARIABLES_DATE="JUL0225"
