######################################################################
# # # # # # # # # # # # EngineScript Variables # # # # # # # # # # # #
######################################################################

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#         Edit These At Your Own Risk         #-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-

# Variables date: 10/05/21

# Software Versions
MARIADB_VER="10.6"
NGINX_HEADER_VER="0.33"
NGINX_PURGE_VER="2.5.1"
NGINX_VER="1.21.3"
OPENSSL_VER="1.1.1l"
PCRE_VER="8.44"
PHP_VER="8.0"
PHPMYADMIN_VER="5.1.1"
ZLIB_VER="1.2.11"

# EngineScript Variables
BIT_TYPE="$(uname -m)"
CPU_COUNT="$(nproc --all)"
DT="$(date +"%m-%d-%y")"
IP_ADDRESS="$(ip -o route get to 8.8.8.8 | sed -n 's/.*src \([0-9.]\+\).*/\1/p')"
LINUX_TYPE="$(lsb_release -si)"
RAND_CHAR2="$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 2 | head -n 1)"
RAND_CHAR4="$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 4 | head -n 1)"
RAND_CHAR8="$(pwgen -1Bcns 8)"
RAND_CHAR16="$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 16 | head -n 1)"
RAND_CHAR24="$(date +%s | sha256sum | base64 | head -c 24)"
RAND_CHAR32="$(pwgen -1Bcns 32)"
SERVER_MEMORY_TOTAL_01="$(free -m | awk 'NR==2{printf "%d", $2*0.01 }')"
SERVER_MEMORY_TOTAL_02="$(free -m | awk 'NR==2{printf "%d", $2*0.02 }')"
SERVER_MEMORY_TOTAL_07="$(free -m | awk 'NR==2{printf "%d", $2*0.07 }')"
SERVER_MEMORY_TOTAL_60="$(free -m | awk 'NR==2{printf "%d", $2*0.60 }')"
SERVER_MEMORY_TOTAL_80="$(free -m | awk 'NR==2{printf "%d", $2*0.80 }')"
UBUNTU_CODENAME="$(lsb_release -sc)"
UBUNTU_VER="$(lsb_release -sr)"

# Shell text
BOLD="$(tput bold)"
NORMAL="$(tput sgr0)"
