######################################################################
# # # # # # # # # # # # EngineScript Variables # # # # # # # # # # # #
######################################################################
# Note: This file resets whenever EngineScript is updated.

#-#-#-#-#-#-#-#  Edit These At Your Own Risk  #-#-#-#-#-#-#-#

# EngineScript Version
VARIABLES_DATE="JUL0825"

# Software Versions
LIBURING_VER="2.11"
MARIADB_VER="11.4.7"
NGINX_DYN_TLS_PATCH_SHA="1eeff69434585b2417e5d5c49e0479c8b22b205192f60b638a5b6c589152c40b"
NGINX_HEADER_VER="0.39"
NGINX_PURGE_VER="2.5.3"
NGINX_VER="1.29.0"
OPENSSL_VER="3.4.2"
PCRE2_VER="10.45"
PHP_VER="8.3"
PHPMYADMIN_VER="5.2.2"
PNGOUT_VER="20200115"
ZLIB_VER="1.3.1"

# EngineScript Plugins
SSE_PLUGIN_VER="1.8.0"
SWPO_PLUGIN_VER="1.5.10"

# Frontend Dependencies  
CHARTJS_VER="4.5.0"
FONTAWESOME_VER="6.7.2"
TINYFILEMANAGER_VER="2.6"

# Old Software Versions
OLDPHP="8.0"
OLDPCRE="8.45"

# System Information
BIT_TYPE="$(uname -m)"
CPU_COUNT="$(nproc --all)"
DT="$(date +"%m-%d-%y")"
IP_ADDRESS="$(ip -o route get to 8.8.8.8 | sed -n 's/.*src \([0-9.]\+\).*/\1/p')"
UBUNTU_TYPE="$(lsb_release -si)"
UBUNTU_CODENAME="$(lsb_release -sc)"
UBUNTU_VERSION="$(lsb_release -sr)"

# Random Characters
RAND_CHAR2="$(pwgen -A01 2)"
RAND_CHAR4="$(tr -dc 'a-zA-Z0-9' < /dev/urandom | fold -w 4 | head -n 1)"
RAND_CHAR8="$(pwgen -1Bcns 8)"
RAND_CHAR16="$(tr -dc 'a-zA-Z0-9' < /dev/urandom | fold -w 16 | head -n 1)"
RAND_CHAR24="$(date +%s | sha256sum | base64 | head -c 24)"
RAND_CHAR32="$(tr -dc 'a-zA-Z0-9_' < /dev/urandom | fold -w 32 | head -n 1)"

# Server Memory Calculations
SERVER_MEMORY_TOTAL_01="$(free -m | awk 'NR==2{printf "%d", $2*0.01 }')"
SERVER_MEMORY_TOTAL_016="$(free -m | awk 'NR==2{printf "%d", $2*0.016 }')"
SERVER_MEMORY_TOTAL_02="$(free -m | awk 'NR==2{printf "%d", $2*0.02 }')"
SERVER_MEMORY_TOTAL_03="$(free -m | awk 'NR==2{printf "%d", $2*0.03 }')"
SERVER_MEMORY_TOTAL_04="$(free -m | awk 'NR==2{printf "%d", $2*0.04 }')"
SERVER_MEMORY_TOTAL_05="$(free -m | awk 'NR==2{printf "%d", $2*0.05 }')"
SERVER_MEMORY_TOTAL_06="$(free -m | awk 'NR==2{printf "%d", $2*0.06 }')"
SERVER_MEMORY_TOTAL_07="$(free -m | awk 'NR==2{printf "%d", $2*0.07 }')"
SERVER_MEMORY_TOTAL_08="$(free -m | awk 'NR==2{printf "%d", $2*0.08 }')"
SERVER_MEMORY_TOTAL_09="$(free -m | awk 'NR==2{printf "%d", $2*0.09 }')"
SERVER_MEMORY_TOTAL_10="$(free -m | awk 'NR==2{printf "%d", $2*0.10 }')"
SERVER_MEMORY_TOTAL_80="$(free -m | awk 'NR==2{printf "%d", $2*0.80 }')"
SERVER_MEMORY_TOTAL_100="$(free -m | awk 'NR==2{printf "%d", $2*1 }')"

# Shell text formatting
BOLD="$(tput bold)"
NORMAL="$(tput sgr0)"

