######################################################################
# # # # # # # # # # # # EngineScript Variables # # # # # # # # # # # #
######################################################################
# Note: This file resets whenever EngineScript is updated.

#-#-#-#-#-#-#-#  Edit These At Your Own Risk  #-#-#-#-#-#-#-#

# Software Versions
LIBURING_VER="2.14"
MARIADB_VER="11.8.6"
NGINX_DYN_TLS_PATCH_COMMIT_SHA="aabb43ffd31ede1849d0a9657cc7767b4f76b71c"
NGINX_HEADER_VER="0.39"
NGINX_PURGE_VER="2.5.6"
NGINX_VER="1.29.8"
OPENSSL_VER="3.5.6"
PCRE2_VER="10.47"
PHP_VER="8.5"
PHPMYADMIN_VER="5.2.3"
PNGOUT_VER="20200115"
ZLIB_VER="1.3.2"
ZLIB_NG_VER="2.3.3"
ZLIB_RS_VER="v0.6.3"

# EngineScript Plugins
ES_SE_PLUGIN_VER="2.0.0"
ES_SO_PLUGIN_VER="2.0.0"

# Frontend Dependencies  
ES_DASHBOARD_VER="$(date +"%m.%d.%Y")"
FONTAWESOME_VER="7.0.1"
TINYFILEMANAGER_VER="2.6"

# System Information
BIT_TYPE="$(uname -m)"
CPU_COUNT="$(nproc --all)"
DT="$(date +"%m-%d-%y")"
IP_ADDRESS="$(ip -o route get to 8.8.8.8 | sed -n 's/.*src \([0-9.]\+\).*/\1/p')"
UBUNTU_TYPE="$(lsb_release -si)"
UBUNTU_CODENAME="$(lsb_release -sc)"
UBUNTU_VERSION="$(lsb_release -sr)"

# Random Characters
RAND_CHAR2="$(openssl rand -base64 6 | tr -dc 'a-zA-Z0-9' | head -c 2)"
RAND_CHAR4="$(openssl rand -base64 12 | tr -dc 'a-zA-Z0-9' | head -c 4)"
RAND_CHAR8="$(openssl rand -base64 16 | tr -dc 'a-zA-Z0-9' | head -c 8)"
RAND_CHAR16="$(openssl rand -base64 32 | tr -dc 'a-zA-Z0-9' | head -c 16)"
RAND_CHAR24="$(openssl rand -base64 48 | tr -dc 'a-zA-Z0-9' | head -c 24)"
RAND_CHAR32="$(openssl rand -base64 64 | tr -dc 'a-zA-Z0-9_' | head -c 32)"

# Server Memory Calculations
SERVER_MEMORY_TOTAL_01="$(free -m | awk 'NR==2{printf "%d", $2*0.01 }')"
SERVER_MEMORY_TOTAL_016="$(free -m | awk 'NR==2{printf "%d", $2*0.016 }')"
SERVER_MEMORY_TOTAL_02="$(free -m | awk 'NR==2{printf "%d", $2*0.02 }')"
SERVER_MEMORY_TOTAL_03="$(free -m | awk 'NR==2{printf "%d", $2*0.03 }')"
SERVER_MEMORY_TOTAL_04="$(free -m | awk 'NR==2{printf "%d", $2*0.04 }')"
SERVER_MEMORY_TOTAL_05="$(free -m | awk 'NR==2{printf "%d", $2*0.05 }')"
SERVER_MEMORY_TOTAL_06="$(free -m | awk 'NR==2{printf "%d", $2*0.06 }')"
SERVER_MEMORY_TOTAL_07="$(free -m | awk 'NR==2{printf "%d", $2*0.07 }')"
SERVER_MEMORY_TOTAL_08="$(free -m | awk 'NR==2{printf "%d", $2*0.08 }')"
SERVER_MEMORY_TOTAL_09="$(free -m | awk 'NR==2{printf "%d", $2*0.09 }')"
SERVER_MEMORY_TOTAL_10="$(free -m | awk 'NR==2{printf "%d", $2*0.10 }')"
SERVER_MEMORY_TOTAL_80="$(free -m | awk 'NR==2{printf "%d", $2*0.80 }')"
SERVER_MEMORY_TOTAL_100="$(free -m | awk 'NR==2{printf "%d", $2*1 }')"

# Shell text formatting
BOLD="$(tput bold 2>/dev/null || true)"
NORMAL="$(tput sgr0 2>/dev/null || true)"
