######################################################################
# # # # # # # # # # # # EngineScript Variables # # # # # # # # # # # #
######################################################################

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
#-#-#-#-#-#-#         Edit These At Your Own Risk         #-#-#-#-#-#-
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-

# EngineScript Version
VARIABLES_DATE="OCTOBER 12 2022"

# Software Versions
MARIADB_VER="10.6"
NGINX_HEADER_VER="0.34"
NGINX_PURGE_VER="2.5.2"
NGINX_VER="1.23.1"
OPENSSL_VER="3.0.6"
PCRE2_VER="10.40"
PHP_VER="8.1"
PHPMYADMIN_VER="5.2.0"
PNGOUT_VER="20200115"
ZLIB_VER="1.2.12"

# Old Software Versions
OLDPHP="8.0"
OLDPCRE="8.45"

# EngineScript Variables
BIT_TYPE="$(uname -m)"
CPU_COUNT="$(nproc --all)"
DT="$(date +"%m-%d-%y")"
IP_ADDRESS="$(ip -o route get to 8.8.8.8 | sed -n 's/.*src \([0-9.]\+\).*/\1/p')"
LINUX_TYPE="$(lsb_release -si)"
RAND_CHAR2="$(pwgen -A01 2)"
RAND_CHAR4="$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 4 | head -n 1)"
RAND_CHAR8="$(pwgen -1Bcns 8)"
RAND_CHAR16="$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 16 | head -n 1)"
RAND_CHAR24="$(date +%s | sha256sum | base64 | head -c 24)"
RAND_CHAR32="$(cat /dev/urandom | tr -dc 'a-zA-Z0-9_' | fold -w 32 | head -n 1)"
SERVER_MEMORY_TOTAL_01="$(free -m | awk 'NR==2{printf "%d", $2*0.01 }')"
SERVER_MEMORY_TOTAL_02="$(free -m | awk 'NR==2{printf "%d", $2*0.02 }')"
SERVER_MEMORY_TOTAL_03="$(free -m | awk 'NR==2{printf "%d", $2*0.03 }')"
SERVER_MEMORY_TOTAL_05="$(free -m | awk 'NR==2{printf "%d", $2*0.05 }')"
SERVER_MEMORY_TOTAL_06="$(free -m | awk 'NR==2{printf "%d", $2*0.06 }')"
SERVER_MEMORY_TOTAL_07="$(free -m | awk 'NR==2{printf "%d", $2*0.07 }')"
SERVER_MEMORY_TOTAL_08="$(free -m | awk 'NR==2{printf "%d", $2*0.08 }')"
SERVER_MEMORY_TOTAL_09="$(free -m | awk 'NR==2{printf "%d", $2*0.09 }')"
SERVER_MEMORY_TOTAL_10="$(free -m | awk 'NR==2{printf "%d", $2*0.10 }')"
SERVER_MEMORY_TOTAL_13="$(free -m | awk 'NR==2{printf "%d", $2*0.13 }')"
SERVER_MEMORY_TOTAL_50="$(free -m | awk 'NR==2{printf "%d", $2*0.50 }')"
SERVER_MEMORY_TOTAL_80="$(free -m | awk 'NR==2{printf "%d", $2*0.80 }')"
UBUNTU_CODENAME="$(lsb_release -sc)"
UBUNTU_VER="$(lsb_release -sr)"

# Shell text
BOLD="$(tput bold)"
NORMAL="$(tput sgr0)"

###################################################################
######################## Software Found At ########################
# MARIADB - https://mariadb.org/download/
# NGINX HEADERS MORE - https://github.com/openresty/headers-more-nginx-module
# NGINX CACHE PURGE - https://github.com/nginx-modules/ngx_cache_purge
# NGINX MAINLINE - https://nginx.org/en/download.html
# OPENSSL - https://www.openssl.org/source/
# PCRE2 - https://github.com/PCRE2Project/pcre2/releases
# PHP - https://launchpad.net/~ondrej/+archive/ubuntu/php
# PHPMYADMIN - https://www.phpmyadmin.net/downloads/
# PNGOUT - http://www.jonof.id.au/kenutils.html
# ZLIB - https://github.com/madler/zlib
