######################################################################
# # # # # # # # # # # # EngineScript Variables # # # # # # # # # # # #
######################################################################
# Note: This is a CI-specific version that avoids problematic command substitutions

#-#-#-#-#-#-#-#  CI Safe Variables  #-#-#-#-#-#-#-#

# Software Versions
LIBURING_VER="2.12"
MARIADB_VER="11.8.3"
NGINX_DYN_TLS_PATCH_SHA="1eeff69434585b2417e5d5c49e0479c8b22b205192f60b638a5b6c589152c40b"
NGINX_HEADER_VER="0.39"
NGINX_PURGE_VER="2.5.3"
NGINX_VER="1.29.0"
OPENSSL_VER="3.5.2"
PCRE2_VER="10.45"
PHP_VER="8.4"
PHPMYADMIN_VER="5.2.2"
PNGOUT_VER="20200115"
ZLIB_VER="1.3.1"

# EngineScript Plugins
SSE_PLUGIN_VER="1.9.0"
SWPO_PLUGIN_VER="1.7.0"

# Frontend Dependencies  
CHARTJS_VER="4.5.0"
FONTAWESOME_VER="6.7.2"
TINYFILEMANAGER_VER="2.6"

# Old Software Versions
OLDPHP="8.0"
OLDPCRE="8.45"

# System Information (CI Static Values)
BIT_TYPE="x86_64"
CPU_COUNT="2"
DT="12-25-24"
IP_ADDRESS="127.0.0.1"
UBUNTU_TYPE="Ubuntu"
UBUNTU_CODENAME="noble"
UBUNTU_VERSION="24.04"

# Random Characters (CI Static Values)
RAND_CHAR2="ab"
RAND_CHAR4="test"
RAND_CHAR8="citest01"
RAND_CHAR16="citestenviroment"
RAND_CHAR24="citestingenviroment12"
RAND_CHAR32="citestingenviromentforbuilds01"

# Server Memory Calculations (CI Static Values - 7GB GitHub Actions)
SERVER_MEMORY_TOTAL_01="70"
SERVER_MEMORY_TOTAL_02="140"
SERVER_MEMORY_TOTAL_03="210"
SERVER_MEMORY_TOTAL_04="280"
SERVER_MEMORY_TOTAL_05="350"
SERVER_MEMORY_TOTAL_06="420"
SERVER_MEMORY_TOTAL_07="490"
SERVER_MEMORY_TOTAL_08="560"
SERVER_MEMORY_TOTAL_09="630"
SERVER_MEMORY_TOTAL_10="700"
SERVER_MEMORY_TOTAL_80="5600"
SERVER_MEMORY_TOTAL_100="7000"

# Shell text formatting (CI Safe)
BOLD=""
NORMAL=""
