# EngineScript domain vhost file
# Move this file to /etc/nginx/sites-available if you don't want the domain to be active within Nginx.

# Forward HTTP Traffic to HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name yourdomain.com www.yourdomain.com;
  return 301 https://yourdomain.com$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name yourdomain.com www.yourdomain.com;

  # Logs
  # Enable access log if you want to use ngxtop to monitor traffic
  # Change to: /var/log/domains/yourdomain.com/yourdomain.com-nginx-access.log main buffer=256k flush=5m;
  access_log /dev/null;
  error_log /var/log/domains/yourdomain.com/yourdomain.com-nginx-error.log error;

  #ssi on;

  # HTTP Push Preload
  http2_push_preload on;

  # Threads
  #aio threads=es_threads;

  # SSL Certificates
  ssl_certificate /etc/nginx/ssl/yourdomain.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/yourdomain.com/key.pem;
  ssl_client_certificate /etc/nginx/ssl/cloudflare/origin-pull-ca.pem;
  ssl_trusted_certificate /etc/nginx/ssl/yourdomain.com/ca.pem;
  ssl_dhparam /etc/nginx/ssl/dhe/ffdhe2048.pem;

  # SSL Settings
  include /etc/nginx/globals/sslshared.conf;

  root /var/www/sites/yourdomain.com/html;

  # FastCGI Cache Start
  set $skip_cache 0;

  # HTTP Reponse Headers
  include /etc/nginx/globals/responseheaders.conf;

  # Development and Debug
  #include /etc/nginx/globals/debugheaders.conf;
  #include /etc/nginx/globals/devrestrictions.conf;

  # Error Pages
  include /etc/nginx/globals/errorpages.conf;

  # Nginx Security
  include /etc/nginx/globals/nginxblock.conf;

  # WordPress FastCGI Cache Rules
  include /etc/nginx/globals/wpcache.conf;

  # Use cached or actual files if they exist. Otherwise pass request to WordPress.
  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    include /etc/nginx/globals/php.conf;

    # Rate limiting for entire site
    #limit_req zone=WP burst=10 nodelay;
    #limit_req_status 444;
  }

  # Purge Cache
  include /etc/nginx/globals/purgecache.conf;

  # WordPress Securty & Rate Limit Rules
  include /etc/nginx/globals/wpsecure.conf;

  # Cache Headers
  add_header X-FastCGI-Cached $upstream_cache_status always;

  # Headers & Nginx Rules for Static Files
  include /etc/nginx/globals/staticfiles.conf;

  # Cloudflare Show Visitor Real IP
  include /etc/nginx/globals/cloudflare.conf;

  # Show Real Internal IP Addresses
  include /etc/nginx/globals/realip.conf;

  # Google XML Sitemaps Plugin Rewrites
  #include /etc/nginx/globals/googlesitemaps.conf;

  # Yoast SEO Plugin Rewrites
  #include /etc/nginx/globals/yoastsitemaps.conf;

}
