; PSI Config File

[main]
; ********************************
;        MAIN PARAMETERS
; ********************************

DEBUG=false
LOG=false
JS_COMPRESSION="Normal"
ADD_PATHS=false
ALLOWED=false
JSONP=false
SUDO_COMMANDS=false
BLOCKS=true
PLUGINS="Raid,PS,PSStatus,Quotas,SMART,BAT,UpdateNotifier,PingTest,StableBit,DiskLoad,HyperV"
DEFAULT_DISPLAY_MODE="auto"
DEFAULT_LANG="en"
DEFAULT_TEMPLATE="phpsysinfo"
DEFAULT_BOOTSTRAP_TEMPLATE="phpsysinfo"
SHOW_PICKLIST_LANG=true
SHOW_PICKLIST_TEMPLATE=true
SHOW_CPULIST_EXPANDED=true
SHOW_CPUINFO_EXPANDED=true
SHOW_MEMORY_INFOS_EXPANDED=true
SHOW_VIRTUALIZER_INFO=true
HIDE_BOOTSTRAP_LOADER=false
INCREASE_WIDTH=0
REFRESH=60000
LOAD_BAR="compact"
USE_VHOST=false
BYTE_FORMAT="auto_binary"
TEMP_FORMAT="c"
SHOW_DEVICES_INFOS=true
SHOW_DEVICES_SERIAL=false
DATETIME_FORMAT="UTC"
SENSOR_PROGRAM=false
SENSOR_EVENTS=true
SORT_SENSORS_LIST=false
HIDE_SENSORS=""
SHOW_MOUNT_POINT=true
SHOW_MOUNT_OPTION=true
SHOW_MOUNT_CREDENTIALS=false
SHOW_INODES=true
HIDE_MOUNTS=""
FS_USAGE_THRESHOLD=90
IGNORE_THRESHOLD_FS_TYPES="packagefs, iso9660, squashfs, devfs, devtmpfs, tmpfs, lxfs, udf, UDF, CDFS"
IGNORE_USAGE=""
IGNORE_TOTAL=""
IGNORE_FREE=""
HIDE_FS_TYPES=""
HIDE_DISKS=""
HIDE_TOTALS=false
HIDE_NETWORK_INTERFACE=""
HIDE_NETWORK_INTERFACE_REGEX=false
SHOW_NETWORK_INFOS=true
HIDE_NETWORK_MACADDR=false
SHOW_NETWORK_BRIDGE=true
SORT_NETWORK_INTERFACES_LIST=false
SHOW_NETWORK_INFOS_EXPANDED=false
SHOW_NETWORK_ACTIVE_SPEED=false
UPS_PROGRAM=false
UPS_APCUPSD_LIST=false
UPS_APCUPSD_ACCESS="command"
UPS_APCUPSD_CGI_ENABLE=false
UPS_NUT_LIST=false
UPS_NUT_ACCESS="command"
UPS_SNMPUPS_LIST=false
UPS_SNMPUPS_ACCESS="php-snmp"
UPS_POWERSOFTPLUS_ACCESS="command"
UPS_PMSET_ACCESS="command"
DMIDECODE_ACCESS="command"
[sensor_hddtemp]
ACCESS="command"

[sensor_lmsensors]
ACCESS="command"

[sensor_healthd]
ACCESS="command"

[sensor_mbmon]
ACCESS="command"

[sensor_ipmitool]
ACCESS="command"

[sensor_freeipmi]
ACCESS="command"

[sensor_ipmiutil]
ACCESS="command"

[sensor_ipmicfg]
ACCESS="command"
SDR=true
PSFRUINFO=true
PMINFO=true

[sensor_k8temp]
ACCESS="command"

[sensor_thermalzone]
ACCESS="command"

[sensor_speedfan]
ACCESS="command"

[sensor_nvidiasmi]
ACCESS="command"
EXE_PATH="c:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe"

[bat]
ACCESS="command"
UPOWER=false
SHOW_SERIAL=false

[raid]
ACCESS="command"
PROGRAM="mdstat,dmraid,megactl,megasasctl,megaclisas-status,3ware-status,graid,zpool,storcli,perccli,idrac"
HIDE_DEVICES=""
IDRAC_DEVICES=""

[ps]
ACCESS="command"
MEMORY_USAGE=true
CPU_USAGE=true
SHOW_KTHREADD_EXPANDED=false
SHOW_PID1CHILD_EXPANDED=false

[psstatus]
ACCESS="command"
USE_REGEX=false
PROCESSES="mariadbd, php-fpmSEDPHPVER, nginx, redis-server"

[quotas]
ACCESS="command"

[smart]
ACCESS="command"
DEVICES="/dev/sda, /dev/sdb"
IDS="005-RAW_VALUE,194-RAW_VALUE,009-RAW_VALUE,012-RAW_VALUE,193-RAW_VALUE-225,001-RAW_VALUE,007-RAW_VALUE,200-RAW_VALUE,197-RAW_VALUE,198-RAW_VALUE,0-RAW_VALUE"

[snmppinfo]
ACCESS="php-snmp"
DEVICES="192.168.0.5, 192.168.0.9"

[updatenotifier]
ACCESS="data"
UBUNTU_LANDSCAPE_FORMAT=true
FILE="/var/lib/update-notifier/updates-available"

[uprecords]
ACCESS="command"
MAX_ENTRIES = 10
SHORT_MODE = false
DENOTE_BY_ASTERISK = false

[viewer]
ACCESS="command"
COMMAND=""
PARAMS=""

[pingtest]
ACCESS="command"
ADDRESSES=""
TIMEOUT=2

[stablebit]
SHOW_SERIAL=false

[hyperv]
ACCESS="command"

[docker]
ACCESS="command"
