;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
pid = /run/php/php8.0-fpm.pid
error_log = /var/log/php8.0-fpm.log
;syslog.facility = daemon
;syslog.ident = php-fpm
;log_level = notice
;log_limit = 4096
;log_buffering = no
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
; process.max = 128
; process.priority = -19
;daemonize = yes
;rlimit_files = 1024
;rlimit_core = 0
;events.mechanism = epoll
;systemd_interval = 10

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;
include=/etc/php/8.0/fpm/pool.d/*.conf
