;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
pid = /run/php/php8.1-fpm.pid
error_log = /var/log/php/php8.1-fpm.log
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice
log_limit = 2048
log_buffering = yes
emergency_restart_threshold = 8
emergency_restart_interval = 1m
process_control_timeout = 10s
process.max = 128
; process.priority = -19
daemonize = yes
rlimit_files = 65535
rlimit_core = 0
;events.mechanism = epoll
systemd_interval = 10

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;
include=/etc/php/8.1/fpm/pool.d/*.conf
