[www]
;prefix = /path/to/pools/$pool
user = www-data
group = www-data
listen = /run/php/php8.1-fpm.sock
listen.backlog = 32801
listen.owner = www-data
listen.group = www-data
;listen.acl_users =
;listen.acl_groups =
;listen.allowed_clients = 127.0.0.1
; process.priority = -19
process.dumpable = no
pm = ondemand
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.process_idle_timeout = 10s;
pm.max_requests = 500
;pm.status_path = /status
;pm.status_listen = 127.0.0.1:9001
;ping.path = /ping
;ping.response = pong
;access.log = log/$pool.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
;slowlog = log/$pool.log.slow
;request_slowlog_timeout = 0
;request_slowlog_trace_depth = 20
request_terminate_timeout = 300s
;request_terminate_timeout_track_finished = no
rlimit_files = 65535
rlimit_core = 0
;chroot =
;chdir = /var/www
catch_workers_output = yes
decorate_workers_output = no
clear_env = no
;security.limit_extensions = .php .php3 .php4 .php5 .php7
;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/php-www.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
