<!DOCTYPE html>
<html lang="hu">
	<head>
	<!--STOP GOOGLE--><meta name="robots" content="noindex, nofollow">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" type="image/png" href="favicon.png">
		<title>EngineScript Admin Control Panel</title>
		<link rel="stylesheet" href="https://use.typekit.net/zjc3nag.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="custom.css">
	</head>
	<body>
		<header>
			<div class="overlay">
				<div class="container">
					<nav>
					</nav>

						<h1 class="clear-both">EngineScript</h1>
						<h2>Admin Control Panel</h2>

					<div id="icons">
					</div>
				</div>
			</div>
		</header>

		<section id="main_section">
			<div class="container">
				<div class="box col-4_6">
					<h3>Admin Tools</h3>
					<p>
						<ul>
							<li><a href="phpmyadmin"><strong>phpMyAdmin</strong></a></li>
							<li><a href="phpinfo"><strong>phpinfo</strong></a></li>
							<li><a href="phpsysinfo"><strong>phpSysInfo</strong></a></li>
							<li><a href="adminer"><strong>Adminer</strong></a></li>
						</ul>
				</div>
			</div>
		</section>

		<section id="section_5" class="highlight">
			<div class="container">
				<h3>EngineScript Commands</h3>
				<div id="map" class="box col-4_6">
					<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-4xln{background-color:#cbcefb;border-color:inherit;font-weight:bold;text-align:left;text-decoration:underline;
  vertical-align:top}
.tg .tg-bbpf{background-color:#cbcefb;border-color:#000000;font-weight:bold;text-align:left;text-decoration:underline;
  vertical-align:top}
.tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>

<table class="tg"><thead>
  <tr>
    <th class="tg-4xln">COMMAND</th>
    <th class="tg-bbpf">FUNCTION</th>
  </tr></thead>
<tbody>
  <tr>
    <td class="tg-fymr">es.backup</td>
    <td class="tg-0pky">Runs the backup script to backup all domains locally and <span style="font-style:italic">optionally</span> in the cloud</td>
  </tr>
  <tr>
    <td class="tg-fymr">es.cache</td>
    <td class="tg-0pky">Clear FastCGI Cache, OpCache, and Redis <span style="font-style:italic">(server-wide)</span></td>
  </tr>
  <tr>
    <td class="tg-fymr">es.config</td>
    <td class="tg-0pky">Opens the configuration file in Nano</td>
  </tr>
  <tr>
    <td class="tg-fymr">es.debug</td>
    <td class="tg-0pky">Displays debug information for EngineScript</td>
  </tr>
  <tr>
    <td class="tg-fymr">es.help</td>
    <td class="tg-0pky">Displays EngineScript commands and locations</td>
  </tr>
  <tr>
    <td class="tg-fymr">es.images</td>
    <td class="tg-0pky">Losslessly compress all images in the WordPress /uploads directory <span style="font-style:italic">(server-wide)</span></td>
  </tr>
  <tr>
    <td class="tg-fymr">es.info</td>
    <td class="tg-0pky">Displays server information</td>
  </tr>
  <tr>
    <td class="tg-fymr">es.install</td>
    <td class="tg-0pky">Runs the main EngineScript installation script</td>
  </tr>
  <tr>
    <td class="tg-fymr">es.menu</td>
    <td class="tg-0pky">EngineScript menu</td>
  </tr>
  <tr>
    <td class="tg-fymr">es.permissions</td>
    <td class="tg-0pky">Resets the permissions of all files in the WordPress directory <span style="font-style:italic">(server-wide)</span></td>
  </tr>
  <tr>
    <td class="tg-fymr">es.restart</td>
    <td class="tg-0pky">Restart Nginx and PHP</td>
  </tr>
  <tr>
    <td class="tg-fymr">es.update</td>
    <td class="tg-0pky">Update EngineScript</td>
  </tr>
  <tr>
    <td class="tg-fymr">es.variables</td>
    <td class="tg-0pky">Opens the variable file in Nano. This file resets when EngineScript is updated</td>
  </tr>
</tbody></table>
			</div>
		</section>

		<footer>
			<div class="container">
				<p>EngineScript</p>
				<a href="#" id="top_arrow"><img src="./img/icon-top_arrow.svg" width="40" alt="Back to top"></a>
				<p id="cookie"><img src="./img/w-icon-30-cookie.svg" width="40" alt="Cookie icon">Thanks for trying EngineScript!</p>
				<p><a href="https://github.com/EngineScript/EngineScript" target="_blank">View on GitHub</a></p>
			</div>
		</footer>
	</body>
</html>
<!-- Template Source: https://github.com/bhjoco/onepage-medium  -->
