# SSL Settings
ssl_buffer_size 1369;
ssl_conf_command Options KTLS;
ssl_dhparam /etc/nginx/ssl/dhe/ffdhe2048.pem;
ssl_ecdh_curve X25519:P-256:P-384:P-521;
ssl_prefer_server_ciphers off;
ssl_protocols TLSv1.3;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets on;
ssl_session_timeout 24h;
ssl_verify_client on;

# OCSP Stapling
resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 [2606:4700:4700::1111] [2606:4700:4700::1001] [2001:4860:4860::8888] [2001:4860:4860::8844] valid=10m;
resolver_timeout 5s;
ssl_stapling on;
ssl_stapling_verify on;

# SSL Early Data
ssl_early_data on;
proxy_set_header Early-Data $ssl_early_data;

# HSTS (31536000 seconds = 1 year)
# Check your domain at https://hstspreload.org/
add_header Strict-Transport-Security "max-age=31536000; preload";
