# Default virtual domain file for your Nginx server.
# This includes basic Nginx and PHP support, allowing you to connect directly to the server's IP address.
#
# When connecting to this IP, your browser will warn you that the connection is untrusted.
# This is because we've self-signed an SSL certificate for this IP.
# You'll need to tell your browser to allow the invalid SSL cert.

server {
  listen 80 deferred fastopen=256 reuseport;
  listen [::]:80 deferred fastopen=256 reuseport;
  server_name _;
  fastcgi_cache off;
  set $skip_cache 1;
  return 301 https://$host$request_uri;
}

server {
  # HTTP2
  listen 443 default_server ssl reuseport fastopen=256 deferred;
  listen [::]:443 default_server ssl reuseport fastopen=256 deferred;
  
  # HTTP3 / QUIC
  #listen 443 default_server quic reuseport;
  #listen [::]:443 default_server quic reuseport;
  
  server_name _;

  # SSL Certs
  ssl_verify_client optional_no_ca;
  ssl_certificate /etc/nginx/ssl/localhost/localhost.crt;
  ssl_certificate_key /etc/nginx/ssl/localhost/localhost.key;
  ssl_dhparam /etc/nginx/ssl/dhe/ffdhe2048.pem;

  # SSL Settings
  ssl_buffer_size 1369;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_cache shared:SSL:5m;
  ssl_session_tickets on;
  ssl_session_timeout 1h;

  root /var/www/admin;

  # Admin Control Panel Protection  
  # Adds a second layer of password protection to any admin location page such as phpMyAdmin
  #satisfy any;
  #auth_basic "Restricted Access: Admin Control Panel";
  #auth_basic_user_file /etc/nginx/restricted-access/.htpasswd;
  #allow 127.0.0.1;
  #allow ::1;
  #deny all;

  # FastCGI_Cache Disable
  fastcgi_cache off;
  set $skip_cache 1;

  # Direct IP Access - Return 204 No Content
  location / {
    return 204;
  }

  # EngineScript Control Panel - Admin Directory
  location /admin {
    alias /var/www/admin/enginescript;
    index index.html index.php;
    try_files $uri $uri/ /admin/index.html =404;
  }

  # API Endpoints for EngineScript Control Panel
  location /api {
    rewrite ^/api/(.*)$ /enginescript/api.php?endpoint=$1 last;
  }

  # Development and Debug
  #include /etc/nginx/globals/debug-headers.conf;
  #include /etc/nginx/globals/dev-restrictions.conf;

  location ~ \.php$ {
    # Regex to split $uri to $fastcgi_script_name and $fastcgi_path
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    include /etc/nginx/globals/php-fpm.conf;
  }

  # Logs
  access_log off;
  #access_log /dev/null crit;
  #access_log /var/log/domains/localhost-nginx-access.log main buffer=128k flush=5m;
  error_log /var/log/domains/localhost-nginx-error.log error;
}
