# Default virtual domain file for your Nginx server.
#
# When connecting to this IP, your browser will warn you that the connection is untrusted.
# This is because we've self-signed an SSL certificate for this IP.
# You'll need to tell your browser to allow the invalid SSL cert.

# To connect to the admin control panel, you must have a domain installed on the
# EngineScript server. Once you have a domain, you can connect to the admin panel
# by going to https://admin.yourdomain.com and using the credentials you set
# during installation under the Admin Control Panel Login section.
# You can review the options you set with the console command: es.config

server {
  listen 80 deferred fastopen=256 reuseport;
  listen [::]:80 deferred fastopen=256 reuseport;
  server_name _;
  fastcgi_cache off;
  set $skip_cache 1;
  return 301 https://$host$request_uri;
}

server {
  # HTTP2
  listen 443 default_server ssl reuseport fastopen=256 deferred;
  listen [::]:443 default_server ssl reuseport fastopen=256 deferred;
  
  # HTTP3 / QUIC
  #listen 443 default_server quic reuseport;
  #listen [::]:443 default_server quic reuseport;
  
  server_name _;

  # SSL Certs
  ssl_verify_client optional_no_ca;
  ssl_certificate /etc/nginx/ssl/localhost/localhost.crt;
  ssl_certificate_key /etc/nginx/ssl/localhost/localhost.key;
  ssl_dhparam /etc/nginx/ssl/dhe/ffdhe2048.pem;

  # SSL Settings
  ssl_buffer_size 1369;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_cache shared:SSL:5m;
  ssl_session_tickets on;
  ssl_session_timeout 1h;

  root /var/www/admin;

  # FastCGI_Cache Disable
  fastcgi_cache off;
  set $skip_cache 1;

  # Direct IP Access - Return 204 No Content
  # The HTTP 204 "No Content" response status code indicates that the server has 
  # successfully fulfilled the request, but there is no additional content to send 
  # in the response body.
  location / {
    return 204;
  }

  # Logs
  access_log off;
  #access_log /dev/null crit;
  #access_log /var/log/domains/localhost-nginx-access.log main buffer=128k flush=5m;
  error_log /var/log/domains/localhost-nginx-error.log error;
}
