# YOURDOMAIN Admin Subdomain
# Visit admin.YOURDOMAIN/(CHOICE FROM BELOW)
# phpyadmin
# phpinfo
# adminer

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  #listen 443 quic reuseport; # HTTP3
  #listen [::]:443 quic reuseport; # HTTP3
  server_name admin.YOURDOMAIN;

  # SSL Certificates
  ssl_certificate /etc/nginx/ssl/YOURDOMAIN/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/YOURDOMAIN/key.pem;
  ssl_client_certificate /etc/nginx/ssl/cloudflare/origin-pull-ca.pem;
  ssl_trusted_certificate /etc/nginx/ssl/YOURDOMAIN/ca.pem;

  # SSL Settings
  include /etc/nginx/ssl/sslshared.conf;

  root /var/www/admin/enginescript;

  # Admin Location Password Protection
  # Adds a second layer of password protection to any admin location page such as phpMyAdmin
  #satisfy any;
  #auth_basic "Restricted Access: Admin Control Panel";
  #auth_basic_user_file /etc/nginx/restricted-access/.htpasswd;
  #allow 127.0.0.1;
  #allow ::1;
  #deny all;

  # FastCGI_Cache Disable
  fastcgi_cache off;
  set $skip_cache 1;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    # Regex to split $uri to $fastcgi_script_name and $fastcgi_path
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    include /etc/nginx/globals/php-fpm.conf;
  }

  # Logs
  access_log off;
  #access_log /dev/null crit;
  #access_log /var/log/domains/localhost-nginx-access.log main buffer=128k flush=5m;
  error_log /var/log/domains/localhost-nginx-error.log error;
  }
