# Brotli

# Cloudflare now supports Brotli to the origin.
# Cloudflare will respect your compression level.
# Do not enable brotli_static unless you know what you are doing and have a plan in place to recompress static files when they change.

# text/html is always compressed by Brotli, but this may change in future module releases.
brotli on;
brotli_buffers 16 8k;
brotli_comp_level 4;
brotli_min_length 1369;
brotli_static off;
brotli_window 512k;
brotli_types
  application/atom+xml
  application/geo+json
  application/javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rdf+xml
  application/rss+xml
  application/vnd.ms-fontobject
  application/wasm
  application/x-javascript
  application/x-web-app-manifest+json
  application/xhtml+xml
  application/xml
  font/eot
  font/otf
  font/ttf
  image/bmp
  image/svg+xml
  image/x-icon
  text/cache-manifest
  text/calendar
  text/css
  text/javascript
  text/markdown
  text/plain
  text/vcard
  text/vnd.rim.location.xloc
  text/vtt
  text/x-component
  text/x-cross-domain-policy;
