# Understanding X-FastCGI-Cached header
# HIT = valid cache found and served.
# MISS = Cache was created on this request. Subsequent requests will show cached version (HIT).
# BYPASS = Request meets criteria to avoid being cached. A live version is shown.

# These headers will assist you in testing cache and block rules.
# Rules can be found in /etc/nginx/globals/maps.conf
add_header X-Debug-http-cookie $http_cookie always;
add_header X-Debug-http-ua $http_user_agent always;
add_header X-Debug-http-ua-es $es_http_user_agent always;
add_header X-Debug-query-string $query_string always;
add_header X-Debug-query-string-es $es_query_string always;
add_header X-Debug-req-meth $request_method always;
add_header X-Debug-req-meth-es $es_request_method always;
add_header X-Debug-request-time $request_time always;
add_header X-Debug-request_uri $request_uri always;
add_header X-Debug-request_uri-es $es_request_uri always;
add_header X-Debug-skip-cache $skip_cache always;
add_header X-Debug-x-req-with $es_http_x_request_with always;
