# Nginx FastCGI Modified

# FastCGI (PHP) variable is set to $host. This is important as the included
# default fastcgi_params set SERVER_NAME to $server_name which is set (arbitrarily)
# to one of the matching hostnames of a site, but not the actual matching one.

# Bypass the fact that try_files resets $fastcgi_path_info
# see: https://trac.nginx.org/nginx/ticket/321
#set $path_info $fastcgi_path_info;
#fastcgi_param PATH_INFO $path_info;

fastcgi_param  SCRIPT_FILENAME    $realpath_root$fastcgi_script_name;
fastcgi_param  QUERY_STRING       $query_string;
fastcgi_param  REQUEST_METHOD     $request_method;
fastcgi_param  CONTENT_TYPE       $content_type;
fastcgi_param  CONTENT_LENGTH     $content_length;

fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
fastcgi_param  REQUEST_URI        $request_uri;
fastcgi_param  DOCUMENT_URI       $document_uri;
fastcgi_param  DOCUMENT_ROOT      $realpath_root;
fastcgi_param  SERVER_PROTOCOL    $server_protocol;
fastcgi_param  REQUEST_SCHEME     $scheme;
fastcgi_param  HTTPS              $https if_not_empty;

fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

fastcgi_param  REMOTE_ADDR        $remote_addr;
fastcgi_param  REMOTE_PORT        $remote_port;
fastcgi_param  SERVER_ADDR        $server_addr;
fastcgi_param  SERVER_PORT        $server_port;
fastcgi_param  SERVER_NAME        $host;

# WordPress HTTPS Detection
fastcgi_param  HTTP_X_FORWARDED_PROTO $scheme;
fastcgi_param  HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;

# PHP Specific
fastcgi_param  REDIRECT_STATUS    200;
fastcgi_param  HTTP_AUTHORIZATION $http_authorization;

# References:
# https://github.com/roots/trellis/issues/1550
# https://hackernoon.com/truly-atomic-deployments-with-nginx-and-php-fpm-aed8a8ac1cd9