# Use cached or actual files if they exist. Otherwise pass request to WordPress.
location / {
  try_files $uri $uri/ /index.php?$args;

  # HTTP Reponse Headers
  include /etc/nginx/globals/response-headers.conf;

}
