# Use cached or actual files if they exist. Otherwise pass request to WordPress.
location / {
  try_files $uri $uri/ /index.php?$args;

  # HTTP Reponse Headers
  include /etc/nginx/globals/responseheaders.conf;

  # Cache Headers
  # If you've enabled Cloudflare caching software such as App for Cloudflare or Super Page Cache, this header is won't really function correctly as Cloudflare would cache the initial MISS header even though Nginx will have cached it internally for future requests.
  # Cloudflare caches the initial response, so oftentimes you will see MISS when that's not really what is going on within Nginx.
  add_header X-FastCGI-Cached $upstream_cache_status always;

  # Development and Debug
  #include /etc/nginx/globals/debugheaders.conf;
  #include /etc/nginx/globals/devrestrictions.conf;
}
