# Expires
map $sent_http_content_type $expires {
  # Default: Fallback
  default                                 5m;

  # No content
  ""                                      off;

  # Specific: CSS
  ~*text/css                              1y;

  # Specific: HTML
  # If using "App for Cloudflare" WordPress plugin, this will show the cloudflare cache status as "Expired" for the page, but the rest of your assets will be cached according to this expires map as long as you've told Cloudflare cache to "Respect Headers"
  ~*text/html                             epoch;

  # Specific: Favicon Assets
  ~*image/svg\+xml                        1y;
  ~*image/vnd.microsoft.icon              1w;
  ~*image/x-icon                          1w;

  # Specific: Data interchange
  ~*application/atom\+xml                 1h;
  ~*application/json                      epoch;
  ~*application/ld\+json                  0;
  ~*application/rdf\+xml                  1h;
  ~*application/rss\+xml                  1h;

  # Specific: Documents
  ~*text/markdown                         epoch;
  ~*text/calendar                         epoch;

  # JavaScript
  ~*application/javascript                1y;
  ~*application/x-javascript              1y;
  ~*text/javascript                       30d;


  # Specific: Other
  ~*text/x-cross-domain-policy            1w;

  # Specific: Manifests
  ~*application/manifest\+json            1w;
  ~*application/x-web-app-manifest\+json  epoch;
  ~*text/cache-manifest                   epoch;

  # Specific: Web fonts
  ~*font/                                 1y;
  ~*application/vnd.ms-fontobject         1y;
  ~*application/x-font-ttf                1y;
  ~*application/x-font-woff               1y;
  ~*application/font-woff                 1y;
  ~*application/font-woff2                1y;

  # Generic: Data
  ~*json                                  epoch;
  ~*xml                                   epoch;

  # Generic: WebAssembly
  ~*application/wasm                      1y;

  # Generic: Media
  ~*audio/                                1y;
  ~*image/                                1y;
  ~*video/                                1y;
}

expires $expires;
