# Check that the PHP script exists before passing it
try_files $uri $uri/ /index.php?$args;

# WooCommerce Session Handling
set $es_session "";

if ($http_cookie ~* "wp_woocommerce_session_[^=]*=([^%]+)%7C") {
  set $skip_cache 1;
  set $es_session wp_woocommerce_session_$1;
}

if ($skip_cache = 0 ) {
  more_clear_headers "Set-Cookie*";
  set $es_session "";
}

# HTTP Reponse Headers
include /etc/nginx/globals/response-headers.conf;

# Include FastCGI Configuration
include /etc/nginx/globals/fastcgi-modified.conf;
fastcgi_index index.php;

# Exploit Mitigation
fastcgi_param HTTP_PROXY "";

fastcgi_cache EngineScriptWP;

# PHP-FPM Processing
fastcgi_pass unix:/run/php/phpSEDPHPVER-fpm.sock;
