# Features
add_header Permissions-Policy "accelerometer=(), autoplay=(), browsing-topics=(), camera=(), encrypted-media=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=*, xr-spatial-tracking=()" always;
add_header X-DNS-Prefetch-Control "on" always;
add_header X-Robots-Tag "all" always;
add_header X-UA-Compatible "IE=Edge" always;

# HTTP3
#add_header Alt-Svc 'h3=":$server_port"; ma=86400' always;

# Cache Headers
# If you've enabled Cloudflare caching software such as App for Cloudflare or Super Page Cache, this header is won't really function correctly as Cloudflare would cache the initial MISS header even though Nginx will have cached it internally for future requests.
# Cloudflare caches the initial response, so oftentimes you will see MISS when that's not really what is going on within Nginx.
add_header X-FastCGI-Cache "$upstream_cache_status" always;

# Additional cache header for WordPress Site Health check compatibility
add_header X-Cache-Enabled "$loopback_header_x_cache_enabled" always;

# Powered By
#more_set_headers "Server : Nginx"
#more_set_headers "X-Powered-By : EngineScript | EngineScript.com";

# Referrer Policy
add_header Referrer-Policy "unsafe-url" always;

# Security
add_header X-Content-Type-Options "nosniff" always;
add_header X-Frame-Options "SAMEORIGIN" always;
#add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval';" always;

# Resources
# https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Public-Key-Pins
# https://scotthelme.co.uk/introducing-the-reporting-api-nel-other-major-changes-to-report-uri/
# https://docs.report-uri.com/setup/ect/
# https://github.com/w3c/webappsec-feature-policy/blob/master/features.md#fn1
