# Private Prefetch Proxy
# https://developer.chrome.com/blog/private-prefetch-proxy/
# https://traffic-advice-checkup.netlify.app/
location /.well-known/traffic-advice {
  types { } default_type "application/trafficadvice+json; charset=utf-8";
  return 200 "[{\n \"user_agent\": \"prefetch-proxy\",\n \"google_prefetch_proxy_eap\": {\n \"fraction\": 1.0\n }\n}]";
  allow all;
}

# Ensure wp-json data is not cached
location ~ ^/wp-json/ {
  add_header Cache-Control "no-cache, must-revalidate, max-age=0, no-store, private" always;

  set $skip_cache 1;

  try_files $uri $uri/ /index.php?$args;
}

# Allow AJAX requests in themes and plugins
#location ~ ^/wp-admin/admin-ajax\.php$ {
  # Check that the PHP script exists before passing it
  #try_files $uri $uri/ /index.php?$args;
  #include /etc/nginx/globals/php-fpm.conf;
#}
