# SSL Settings
ssl_buffer_size 16k;
ssl_ciphers TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
ssl_conf_command Options KTLS;
ssl_dhparam /etc/nginx/ssl/dhe/ffdhe2048.pem;
ssl_ecdh_curve X25519:P-256:P-384;
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_session_cache shared:SSL:5m;
ssl_session_tickets on;
ssl_session_timeout 6h;
ssl_verify_client on;

# OCSP Stapling
resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 [2001:4860:4860::8888] [2001:4860:4860::8844] [2606:4700:4700::1111] [2606:4700:4700::1001] [2620:119:35::35] [2620:119:53::53] valid=10m;
resolver_timeout 5s;
ssl_stapling on;
ssl_stapling_verify on;

# SSL Early Data
ssl_early_data on;
proxy_set_header Early-Data $ssl_early_data;

# HSTS (31536000 seconds = 1 year)
# Check your domain at https://hstspreload.org/
add_header Strict-Transport-Security "max-age=63072000; preload" always;

# References:
# https://ssl-config.mozilla.org/#server=nginx&version=1.25.1&config=intermediate&openssl=3.2.0&guideline=5.7
# https://wiki.mozilla.org/Security/Server_Side_TLS
# https://linuxblog.io/nginx-tuning-tips-tls-ssl-https-ttfb-latency/
# https://developers.cloudflare.com/ssl/origin-configuration/cipher-suites/
